WebServices/Books/Storage/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Title" type="xs:string"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="ImageUrl" type="xs:string"/>
							<xs:element name="Chapters">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Chapter" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Title" type="xs:string"/>
													<xs:element name="Content" type="xs:string"/>
												</xs:sequence>
												<xs:attribute name="index" type="xs:integer" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Id" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>